{
  "name": "form-validation",
  "homepage": "https://github.com/ecdemis123/form-validation",
  "authors": [
    "Eleanor Demis <eleanordemis@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6"
  }
}
